[yrmcds]
; The threshold for the transparent LZ4 compression.
;
; Do not compress objects below this threshold.
; The default is 16384 bytes.
; Setting this value to 0 disables transparent (de)compression.
yrmcds.compression_threshold = 16384

; The default socket timeout.
;
; Default is 5 seconds.
yrmcds.default_timeout = 5
